# Attendance-Time

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/attendancetime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendancetime/: CommonValue.kt
app/src/main/java/com/example/attendancetime/bluetoothlogic/: DiscoverDevices.kt  IdentifyDevices.kt
app/src/main/java/com/example/attendancetime/datamodel/: Student.kt  SubjectClass.kt
app/src/main/java/com/example/attendancetime/datamodel/dataclasses/: Attendance.kt  Student.kt  SubjectClass.kt
app/src/main/java/com/example/attendancetime/datamodel/firestoreDB/: FireStoreDatabase.kt
app/src/main/java/com/example/attendancetime/screen/: AttendanceViewModal.kt  MainActivity.kt
app/src/main/java/com/example/attendancetime/screen/authentication/: SignInFragment.kt
app/src/main/java/com/example/attendancetime/screen/classes/: AddStudentFragment.kt  StudentProfileAdapter.kt  SubjectAttendanceFragment.kt  SubjectClassesFragment.kt  SubjectFragment.kt  SubjectProfilesFragment.kt
app/src/main/java/com/example/attendancetime/screen/classes/subjectattendance/: AttendanceItemAdapter.kt  AttendanceItemFragment.kt  StudentAttendanceAdapter.kt  SubjectAttendanceAdapter.kt  SubjectAttendanceFragment.kt  TakeAttendanceFragment.kt
app/src/main/java/com/example/attendancetime/screen/classes/subjectstudentprofile/: AddStudentFragment.kt  StudentProfileAdapter.kt  SubjectProfilesFragment.kt
app/src/main/java/com/example/attendancetime/screen/dashboard/: AddNewClassFragment.kt  DashboardFragment.kt  DashboardRecyclerAdapter.kt  StudentRecyclerAdapter.kt
app/src/main/java/com/example/attendancetime/screen/splashscreen/: SplashFragment.kt
app/src/main/java/com/example/attendancetime/security/: StudentValidation.kt
app/src/main/res/drawable/: ic_back.xml  ic_baseline_done_green.xml  ic_baseline_help_24.xml  ic_baseline_login_24.xml
app/src/main/res/drawable-v24/: ic_google.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_class.xml  fragment_add_student.xml  fragment_attendance_item.xml  fragment_dashboard.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_subject.xml  fragment_subject_attendance.xml  fragment_subject_classes.xml  fragment_subject_profiles.xml  fragment_take_attendance.xml  item_attendance.xml  item_attendance_list_student.xml  item_class.xml  item_student.xml  item_student_attendance.xml
app/src/main/res/menu/: attendance_fragment_menu.xml  bottom_nav_menu.xml  dashboard_menu.xml  new_class_menu.xml  student_profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml  subject_class_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  type.xml
app/src/test/java/com/example/attendancetime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
