<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/subjectClassesFragment"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="Class"/>
    <item
        android:id="@+id/subjectAttendanceFragment"
        android:icon="@drawable/ic_baseline_attendance"
        android:title="Attendance" />
    <item
        android:id="@+id/subjectProfilesFragment"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profiles" />
</menu>